<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.merlin.gestionconsultation.controllers.PatientController">
   <top>
      <VBox prefHeight="170.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelSuccess" textFill="green">
               <VBox.margin>
                  <Insets left="270.0" />
               </VBox.margin>
            </Label>
            <GridPane hgap="10.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nom:" />
                  <Label text="Prenom:" GridPane.rowIndex="1" />
                  <Label text="Date Naissance:" GridPane.rowIndex="2" />
                  <Label text="Adresse: " GridPane.columnIndex="2" />
                  <Label text="Telephone:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="E-mail:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldNom" promptText="Jhone" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldPrenom" promptText="Doe" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldAdresse" promptText="CA, AVE" GridPane.columnIndex="3" />
                  <TextField fx:id="textFieldTelephone" promptText="012920222" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldEmail" promptText="jhone.doe@gmail.com" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dateNaissancePicker" promptText="Sélectionner la date de naissance" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox prefHeight="36.0" prefWidth="600.0" spacing="12.0">
               <children>
                  <Button fx:id="ajouterBtn" mnemonicParsing="false" onAction="#addPatient" text="Ajouter" />
                  <Button fx:id="modifierBtn" mnemonicParsing="false" onAction="#modifierPatient" text="Modifier" />
                   <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearFormFields" text="Clear" />
                  <Button fx:id="supprimerBtn" mnemonicParsing="false" onAction="#deletePatient" text="Supprimer" />
                  <Button fx:id="supprimerTousBtn" mnemonicParsing="false" onAction="#handleSupprimerTousPatients" text="Vider BD" />
                  <TextField fx:id="textFieldRechercher" prefHeight="25.0" prefWidth="116.0" />
<!--                   <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#handleRechercher" text="Chercher" />-->
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
    <center>
        <VBox spacing="10.0" alignment="CENTER">
            <TableView fx:id="tablePatients" prefHeight="350.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="columnId" prefWidth="51.0" text="ID" />
                    <TableColumn fx:id="columnNom" prefWidth="85.0" text="NOM" />
                    <TableColumn fx:id="columnPrenom" prefWidth="89.0" text="PRENOM" />
                    <TableColumn fx:id="columnDateNaissance" prefWidth="123.0" text="DATE NAISSANCE" />
                    <TableColumn fx:id="columnAdresse" prefWidth="75.0" text="ADRESSE" />
                    <TableColumn fx:id="columnTelephone" prefWidth="82.0" text="TELEPHONE" />
                    <TableColumn fx:id="columnEmail" prefWidth="90.0" text="EMAIL" />
                </columns>
            </TableView>
            <TableView fx:id="tableConsultations" prefHeight="300.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="columnConsultationId" prefWidth="75.0" text="ID" />
                    <TableColumn fx:id="columnDateConsultation" prefWidth="148.0" text="DATE CONSULTATION" />
                    <TableColumn fx:id="columnDescription" prefWidth="268.0" text="DESCRIPTION" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
